# InroTech

InroTech/: InroTech.sln
InroTech/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
InroTech/ClassLibrary1/Properties/: AssemblyInfo.cs
InroTech/ClassLibrary2/: Class1.cs  ClassLibrary2.csproj
InroTech/ClassLibrary2/Properties/: AssemblyInfo.cs
InroTech/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
InroTech/ConsoleApp1/Properties/: AssemblyInfo.cs
InroTech/InroTech/: Program.cs  Startup.cs
InroTech/InroTech/Controllers/: HomeController.cs
InroTech/InroTech/Properties/: launchSettings.json
InroTech/InroTech/Views/: _ViewImports.cshtml
InroTech/InroTech/Views/Shared/: _Layout.cshtml
InroTech/Inrotech.Domain/: Class1.cs  Inrotech.Domain.csproj  Test.cs
InroTech/Inrotech.Domain/Components/DataManagement/: Meassurements.cs
InroTech/Inrotech.Domain/Components/Graphs/: tal_test.cs
InroTech/Inrotech.Domain/Components/Robot/: IRobot.cs  Robot.cs
InroTech/Inrotech.Domain/Database/: Grp_UserDatabase.cs  IUserDb.cs  Sim_database.cs
InroTech/Inrotech.Domain/Graph/: Graph.cs  IGraph.cs  Sim_Graph.cs
InroTech/Inrotech.Domain/Register/: IReal_Register.cs  IRegister.cs  ISim_Register.cs  Real_Register.cs  Sim_Register.cs
InroTech/Inrotech.Domain/Taskmanager/: ITaskManager.cs  Itaskmanager.cs  Sim_Taskmanager.cs  TaskManager.cs
InroTech/Test/: Class1.cs  Test.csproj
InroTech/Test/Properties/: AssemblyInfo.cs
InroTech/TestApp/: Program.cs  TestApp.csproj
InroTech/TestApp/Properties/: AssemblyInfo.cs
InroTech/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
InroTech/WebAPI/Controllers/: RobotController.cs  TaskmanagerController.cs  UserController.cs  ValuesController.cs
InroTech/WebAPI/Helpers/: MeassurementHelper.cs
InroTech/WebAPI/Properties/: launchSettings.json
InroTech/WebApplication1.netFramework/: Global.asax  Global.asax.cs  WebApplication1.netFramework.csproj
InroTech/WebApplication1.netFramework/App_Start/: WebApiConfig.cs
InroTech/WebApplication1.netFramework/Properties/: AssemblyInfo.cs
