<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\Grahps\" />
    <Folder Include="Components\DataManagement\" />
    <Folder Include="Components\Video\" />
  </ItemGroup>

</Project>