<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Video\**" />
    <EmbeddedResource Remove="Video\**" />
    <None Remove="Video\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.Entity" Version="6.9.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.FRRJIf">
      <HintPath>Interop.FRRJIf.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>